# PasswordManage

./: ks1.keystore  pom.xml
src/main/java/com/example/PasswordManage/: PasswordManageApplication.java
src/main/java/com/example/PasswordManage/controller/: AccountController.java  UserController.java
src/main/java/com/example/PasswordManage/controllers/: AccountController.java  AuthController.java  UserController.java
src/main/java/com/example/PasswordManage/model/: Account.java  User.java
src/main/java/com/example/PasswordManage/models/: Account.java  LoginForm.java  RegisterForm.java  User.java
src/main/java/com/example/PasswordManage/repositories/: AccountRepository.java  UserRepository.java
src/main/java/com/example/PasswordManage/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/example/PasswordManage/service/: EncodeService.java  HmacService.java  KeyService.java  UserService.java
src/main/java/com/example/PasswordManage/services/: AccountService.java  EncodeService.java  HmacService.java  KeyService.java  UserService.java
src/main/resources/: application.properties  application.yml  db.sql
src/main/webapp/views/: accountList.jsp  detailAccount.jsp  index.jsp  insertAccount.jsp  login.jsp  register.jsp  temp.jsp
src/test/java/com/example/PasswordManage/: PasswordManageApplicationTests.java
