server.port=8888
spring.datasource.url=jdbc:postgresql://localhost:5432/password_manage
spring.datasource.username=postgres
spring.datasource.password=kientran2001
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =org.postgresql.Driver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

